CREATE TABLE PUBLISHER ( 
    NAME VARCHAR(18) PRIMARY KEY,  
    ADDRESS VARCHAR(10), 
    PHONE VARCHAR(10) 
);

CREATE TABLE BOOK ( 
    BOOK_ID INTEGER PRIMARY KEY, 
    TITLE VARCHAR(20), 
    PUBLISHER_NAME VARCHAR(20), 
    PUB_YEAR NUMBER(4), 
    FOREIGN KEY(PUBLISHER_NAME) REFERENCES PUBLISHER(NAME) ON DELETE CASCADE 
);

CREATE TABLE BOOK_AUTHORS (  
    BOOK_ID INTEGER, 
    AUTHOR_NAME VARCHAR(20), 
    PRIMARY KEY(BOOK_ID), 
    FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE 
);

CREATE TABLE LIBRARY_BRANCH (  
    BRANCH_ID INTEGER PRIMARY KEY,  
    BRANCH_NAME VARCHAR(18),  
    ADDRESS VARCHAR(15) 
);

CREATE TABLE BOOK_COPIES ( 
    BOOK_ID INTEGER, 
    BRANCH_ID INTEGER, 
    NO_OF_COPIES INTEGER, 
    FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,  
    FOREIGN KEY(BRANCH_ID) REFERENCES LIBRARY_BRANCH(BRANCH_ID) ON DELETE CASCADE, 
    PRIMARY KEY(BOOK_ID,BRANCH_ID) 
);

CREATE TABLE BOOK_LENDING(  
    BOOK_ID INTEGER, 
    BRANCH_ID INTEGER, 
    CARD_NO INTEGER, 
    DATE_OUT DATE, 
    DUE_DATE DATE, 
    PRIMARY KEY(BOOK_ID,BRANCH_ID,CARD_NO), 
    FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,  
    FOREIGN KEY(BRANCH_ID) REFERENCES LIBRARY_BRANCH(BRANCH_ID) ON DELETE CASCADE 
);

INSERT INTO PUBLISHER VALUES('PEARSON','BANGALORE','9875462530');

INSERT INTO PUBLISHER VALUES('MCGRAW','NEWDELHI','7845691234');

INSERT INTO PUBLISHER VALUES('SAPNA','BANGALORE','7845963210');

INSERT INTO BOOK VALUES(1111,'SE','PEARSON',2005);

INSERT INTO BOOK VALUES(2222,'DBMS','MCGRAW',2004);

INSERT INTO BOOK VALUES(3333,'ANOTOMY','PEARSON',2010);

INSERT INTO BOOK VALUES(4444,'ENCYCLOPEDIA','SAPNA',2010);

INSERT INTO BOOK_AUTHORS VALUES(1111,'SOMMERVILLE');

INSERT INTO BOOK_AUTHORS VALUES(2222,'NAVATHE');

INSERT INTO BOOK_AUTHORS VALUES(3333,'HENRY GRAY');

INSERT INTO BOOK_AUTHORS VALUES(4444,'THOMAS');

INSERT INTO LIBRARY_BRANCH VALUES(11,'CENTRAL TECHNICAL','MG ROAD');

INSERT INTO LIBRARY_BRANCH VALUES(22,'MEDICAL','BH ROAD');

INSERT INTO LIBRARY_BRANCH VALUES(33,'CHILDREN','SS PURAM');

INSERT INTO LIBRARY_BRANCH VALUES(44,'SECRETARIAT','SIRAGATE');

INSERT INTO LIBRARY_BRANCH VALUES(55,'GENERAL','JAYANAGAR');

INSERT INTO BOOK_COPIES VALUES(1111,11,5);

INSERT INTO BOOK_COPIES VALUES(3333,22,6);

INSERT INTO BOOK_COPIES VALUES(4444,33,10);

INSERT INTO BOOK_COPIES VALUES(2222,11,12);

INSERT INTO BOOK_COPIES VALUES(4444,55,3);

INSERT INTO BOOK_LENDING VALUES(2222,11,1,'10-JAN-2017','20-AUG-2017');

INSERT INTO BOOK_LENDING VALUES(3333,22,2,'09-JUL-2017','12-AUG-2017');

INSERT INTO BOOK_LENDING VALUES(4444,55,1,'11-APR-2017','09-AUG-2017');

INSERT INTO BOOK_LENDING VALUES(2222,11,5,'09-AUG-2017','19-AUG-2017');

INSERT INTO BOOK_LENDING VALUES(4444,33,1,'10-JUN-2017','15-AUG-2017');

INSERT INTO BOOK_LENDING VALUES(1111,11,1,'12-MAY-2017','10-JUN-2017');

INSERT INTO BOOK_LENDING VALUES(3333,22,1,'10-JUL-2017','15-JUL-2017');

SELECT * FROM BOOK;

SELECT * FROM BOOK_AUTHORS;

SELECT * FROM PUBLISHER;

SELECT * FROM BOOK_COPIES;

SELECT * FROM BOOK_LENDING;

SELECT * FROM LIBRARY_BRANCH;

SELECT LB.BRANCH_NAME, B.BOOK_ID,TITLE, 
    PUBLISHER_NAME,AUTHOR_NAME, NO_OF_COPIES 
    FROM BOOK B, BOOK_AUTHORS BA, BOOK_COPIES BC, LIBRARY_BRANCH LB  
    WHERE B.BOOK_ID = BA.BOOK_ID AND 
    BA.BOOK_ID = BC.BOOK_ID AND 
    BC.BRANCH_ID = LB.BRANCH_ID;

SELECT CARD_NO 
    FROM BOOK_LENDING 
    WHERE DATE_OUT BETWEEN '01-JAN-2017' AND '30-JUN-2017' GROUP BY CARD_NO 
    HAVING COUNT(*) > 3;

DELETE FROM BOOK 
    WHERE BOOK_ID = '3333';

CREATE VIEW V_PUBLICATION AS SELECT PUB_YEAR FROM BOOK;

SELECT * FROM V_PUBLICATIONS;

CREATE VIEW BOOKS_AVAILABLE AS 
    SELECT B.BOOK_ID, B.TITLE, C.NO_OF_COPIES 
    FROM LIBRARY_BRANCH L, BOOK B, BOOK_COPIES C  
    WHERE B.BOOK_ID = C.BOOK_ID AND L.BRANCH_ID=C.BRANCH_ID;

SELECT * FROM BOOK;

SELECT * FROM BOOK_AUTHORS;

SELECT * FROM PUBLISHER;

SELECT * FROM BOOK_COPIES;

SELECT * FROM BOOK_LENDING;

SELECT * FROM LIBRARY_BRANCH;

SELECT * FROM V_PUBLICATIONS;

SELECT * FROM BOOKS_AVAILABLE;

CREATE TABLE SALESMAN ( 
	SALESMAN_ID NUMBER (4),  
	NAME VARCHAR2 (20), 
	CITY VARCHAR2 (20), 
	COMMISSION VARCHAR2 (20),  
	PRIMARY KEY(SALESMAN_ID) 
);

CREATE TABLE CUSTOMER1 ( 
	CUSTOMER_ID NUMBER (4),  
	CUST_NAME VARCHAR2 (20), 
	CITY VARCHAR2 (20), 
	GRADE NUMBER (3), 
	SALESMAN_ID NUMBER (4), 
	PRIMARY KEY (CUSTOMER_ID), 
	FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE SET NULL 
);

CREATE TABLE ORDERS ( 
	ORD_NO NUMBER (5),  
	PURCHASE_AMT NUMBER (10, 2), 
	ORD_DATE DATE, 
	CUSTOMER_ID NUMBER (4), 
	SALESMAN_ID NUMBER (4),  
	PRIMARY KEY (ORD_NO), 
	FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER1 (CUSTOMER_ID) ON DELETE CASCADE,  
	FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE 
);

DESC SALESMAN


DESC CUSTOMER1


DESC ORDERS


INSERT INTO SALESMAN VALUES (1000, 'JOHN','BANGALORE','25 %');

INSERT INTO SALESMAN VALUES (2000, 'RAVI','BANGALORE','0 %');

INSERT INTO SALESMAN VALUES (3000, 'KUMAR','MYSORE','15 %');

INSERT INTO SALESMAN VALUES (4000, 'SMITH','DELHI','30 %');

INSERT INTO SALESMAN VALUES (5000, 'HARSHA','HYDRABAD','15 %');

INSERT INTO CUSTOMER1 VALUES (10, 'PREETHI','BANGALORE', 100, 1000);

INSERT INTO CUSTOMER1 VALUES (11, 'VIVEK','MANGALORE', 300, 1000);

INSERT INTO CUSTOMER1 VALUES (12, 'BHASKAR','CHENNAI', 400, 2000);

INSERT INTO CUSTOMER1 VALUES (13, 'CHETHAN','BANGALORE', 200, 2000);

INSERT INTO CUSTOMER1 VALUES (14, 'MAMATHA','BANGALORE', 400, 3000);

INSERT INTO ORDERS VALUES (50, 5000, '04-MAY-17', 10, 1000);

INSERT INTO ORDERS VALUES (51, 450, '20-JAN-17', 10, 2000);

INSERT INTO ORDERS VALUES (52, 1000, '24-FEB-17', 13, 2000);

INSERT INTO ORDERS VALUES (53, 3500, '13-APR-17', 14, 3000);

INSERT INTO ORDERS VALUES (54, 550, '09-MAR-17', 12, 2000);

SELECT * FROM SALESMAN;

SELECT * FROM CUSTOMER1;

SELECT * FROM ORDERS;

SELECT GRADE, COUNT (DISTINCT CUSTOMER_ID) FROM CUSTOMER1 
	GROUP BY GRADE 
	HAVING GRADE > (SELECT AVG(GRADE) FROM CUSTOMER1 WHERE CITY='BANGALORE');

SELECT SALESMAN_ID, NAME FROM SALESMAN A 
	WHERE 1 < (SELECT COUNT (*) FROM CUSTOMER1 
	WHERE SALESMAN_ID=A.SALESMAN_ID);

SELECT SALESMAN.SALESMAN_ID, NAME, CUST_NAME, COMMISSION FROM SALESMAN, CUSTOMER1 
	WHERE SALESMAN.CITY = CUSTOMER1.CITY 
	UNION SELECT SALESMAN_ID, NAME, 'NO MATCH', COMMISSION FROM SALESMAN 
	WHERE NOT CITY = ANY 
	(SELECT CITY FROM CUSTOMER1) ORDER BY 2 DESC;

CREATE VIEW ELITSALESMAN AS 
	SELECT B.ORD_DATE, A.SALESMAN_ID, A.NAME 
	FROM SALESMAN A, ORDERS B 
	WHERE A.SALESMAN_ID = B.SALESMAN_ID 
	AND B.PURCHASE_AMT=(SELECT MAX (PURCHASE_AMT) FROM ORDERS C 
	WHERE C.ORD_DATE = B.ORD_DATE);

DELETE FROM SALESMAN WHERE SALESMAN_ID=1000;

